# Resort-Hub

./: .gitignore  README.md  Resort-Hub.slnx  SeedSomeData.sql
Data/: Details.txt  (+2 more)
Resort-Hub/: DependacyInjection.cs  GlobalUsings.cs  Program.cs  Resort-Hub.csproj  appsettings.json  appsettings.json.safe
Resort-Hub/Abstraction/: Error.cs  ModalMessage.cs  Result.cs  TempDataExtensions.cs  VillaStatus.cs
Resort-Hub/Abstraction/Consts/: DefaultRoles.cs  DefaultUsers.cs
Resort-Hub/Abstraction/Enums/: ErrorType.cs  ModalType.cs  OtpPurpose.cs  PaymentStatus.cs  VillaStatus.cs
Resort-Hub/Configuration/: FontAwesomeOptions.cs
Resort-Hub/Controllers/: AccountController.cs  AdminController.cs  AmenityController.cs  AuthController.cs  BookController.cs  BookingController.cs  CustomValidationController.cs  HomeController.cs  UsersController.cs  VillaController.cs
Resort-Hub/Controllers/Admin/: AdminController.cs  BookingController.cs  DashboardController.cs
Resort-Hub/DTOs/Booking/: BookedDateDTO.cs
Resort-Hub/DTOs/FontAwesomeIcon/: FontAwesomeIconDto.cs
Resort-Hub/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  OtpEntry.cs  Villa.cs  VillaAmenity.cs  VillaImage.cs
Resort-Hub/Errors/: BookingErrors.cs  GlobalExceptionHandler.cs  TestError.cs  UserError.cs  VillaErrors.cs
Resort-Hub/Helpers/: EmailBodyBuilder.cs
Resort-Hub/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVillaRepository.cs
Resort-Hub/Mapping/: MappingConfiguration.cs
Resort-Hub/Mapping/Booking/: BookingMapping.cs
Resort-Hub/Mapping/Villas/: VillaMapping.cs
Resort-Hub/Migrations/: 20260409141645_initial.Designer.cs  20260409141645_initial.cs  ApplicationDbContextModelSnapshot.cs
Resort-Hub/Models/: ErrorViewModel.cs
Resort-Hub/Persistence/: ApplicationDbContext.cs
Resort-Hub/Persistence/EntityConfiguration/: AmenityConfiguration.cs  ApplicationUserConfiguration.cs  BookingConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs  VillaAmenityConfiguration.cs  VillaConfiguration.cs.cs  VillaImageConfiguration.cs
Resort-Hub/Persistence/Migrations/: 20260409151704_InitialCreate.Designer.cs  20260409151704_InitialCreate.cs  20260417094934_AddUserProfilePhoto.Designer.cs  20260417094934_AddUserProfilePhoto.cs  20260418232924_AddOtpEnteryTable.Designer.cs  20260418232924_AddOtpEnteryTable.cs  20260419154332_AddCreatedAtToUser.Designer.cs  20260419154332_AddCreatedAtToUser.cs  20260419160703_FixAdminSeedCreatedAt.Designer.cs  20260419160703_FixAdminSeedCreatedAt.cs  20260423202751_AddPaymentStatusBookingTable.Designer.cs  20260423202751_AddPaymentStatusBookingTable.cs  20260426105041_Add_ISActive_to_user_entity.Designer.cs  20260426105041_Add_ISActive_to_user_entity.cs  20260427101808_AddLocationColumnToVilla.Designer.cs  20260427101808_AddLocationColumnToVilla.cs  20260427114911_Test.Designer.cs  20260427114911_Test.cs  ApplicationDbContextModelSnapshot.cs
Resort-Hub/Properties/: launchSettings.json
Resort-Hub/Repositories/: BaseRepository.cs  BookingRepository.cs  UnitOfWork.cs  UserRepository.cs  VillaRepository.cs
Resort-Hub/Services/: AccountService.cs  AdminService.cs  AuthService.cs  CloudinaryService.cs  EmailService.cs  IAccountService.cs  IAdminService.cs  IAuthService.cs  ICloudinaryService.cs  ICustomEmailService.cs  IVillaService.cs  VillaService.cs
Resort-Hub/Services/Admin/: AdminService.cs  IAdminService.cs
Resort-Hub/Services/Amenity/: AmenityService.cs  IAmenityService.cs
Resort-Hub/Services/Book/: BookingService.cs  IBookingService.cs
Resort-Hub/Services/FontAwesome/: FontAwesomeService.cs  IFontAwesomeService.cs
Resort-Hub/Settings/: MailSettings.cs
Resort-Hub/ViewModels/Account/: ChangePasswordVM.cs  UpdateProfileVM.cs  UserProfileVM.cs
Resort-Hub/ViewModels/Admin/: BookingListViewModel.cs  BookingViewModel.cs  ChartDataViewModel.cs  DashboardViewModel.cs  RecentBookingViewModel.cs  RecentUserViewModel.cs  UserListViewModel.cs
Resort-Hub/ViewModels/Auth/: ConfirmEmailVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Resort-Hub/ViewModels/Booking/: BookingPaymentPageViewModel.cs  BookingPaymentSummaryViewModel.cs  BookingPaymentViewModel.cs  BookingPreviewViewModel.cs  DummyPaymentViewModel.cs  UserBookingVM.cs
Resort-Hub/ViewModels/Home/: ErrorVM.cs  HomeVM.cs  VillaVM.cs
Resort-Hub/ViewModels/Villa/: VillaAmenityViewModel.cs  VillaDetailsViewModel.cs  VillaFormVM.cs  VillaImageViewModel.cs
Resort-Hub/Views/: _ViewImports.cshtml
Resort-Hub/Views/Admin/: Dashboard.cshtml
Resort-Hub/Views/Amenity/: Create.cshtml  Edit.cshtml  Index.cshtml
Resort-Hub/Views/Auth/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Resort-Hub/Views/Book/: BookingPreview.cshtml  MyBookings.cshtml  PaymentPreview.cshtml  Success.cshtml  _BookingStepperPartialView.cshtml
(+50 files in other folders)
